
<html>
<head>
    <meta charset="utf-8">

    <!--[if lt IE 9]>
        <script src="/js/ht/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<section>
    <h1>Kota Terkenal</h1>

    <article>
        <h2>Jakarta</h2>
        <p>Jakarta merupakan ibukota Indonesia</p>
    </article>

    <article>
        <h2>Jogjakarta</h2>
        <p>
            Jogjakarta merupakan kota di Jawa Tengah yang merupakan daerah
            Istimewa
        </p>
    </article>
</section>

</body>
</html>
