<!-- contoh embedding -->
<html>
<head>
    <title>Style Sheet</title>

    <style type="text/css">
    /* Style untuk body */
    body {
        font-family: Arial;
        font-size: 10pt;
        color: black;
    }

    /* Style untuk heading */
    h1, h2 {
        font-family: Arial;
        font-size: 16pt;
        color: red;
    }

    /* Style untuk paragraf */
    p {
        font-family: Arial;
        font-style: italic;
    }
    </style>

</head>

<body>

<h1>Contoh Judul</h1>
<h2>Sub Judul</h2>
<p>Ini adalah contoh paragraf dengan style italic.</p>

</body>
</html>