
<!-- Penggunaan CSS dalam gambar -->
<html>
<body>

<h2>Posisi Gambar</h2>

<p>
<img src="../image/smile_emoji.gif"
     alt="wajah senyum"
     style="float:right; width:40px; height:40px;">
Gambar akan tampil pada posisi kanan dari teks.
</p>

<p>
<img src="../image/smile_emoji.gif"
     alt="wajah senyum"
     style="float:left; width:40px; height:40px;">
Gambar akan tampil pada posisi kiri dari teks.
</p>

<p>
Dengan menggunakan property <b>float</b> maka gambar akan mengikuti posisi teks
ke kiri atau ke kanan.
</p>

<hr>

<p><strong>Posisi Gambar pada bagian kanan</strong></p>
<p>
<img src="../image/emoticon.png"
     alt="emoticon lucu"
     style="float:right; width:50px; height:50px;">
Mengatur posisi gambar sebelah kanan. Posisi tampilan dapat diatur menggunakan
style dengan memberikan nilai property <b>float</b> ke kiri atau ke kanan.
</p>

<p><strong>Posisi gambar pada bagian kiri</strong></p>
<p>
<img src="../image/emoticon.png"
     alt="emoticon lucu"
     style="float:left; width:50px; height:50px;">
Paragraf menampilkan gambar pada posisi sebelah kiri.
</p>

</body>
</html>
