<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan Align pada CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #000;
        }

        .date {
            text-align: right;
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #000;
        }

        .content {
            color: red;
            font-size: 1.3em;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 30px;
        }

        .note {
            font-size: 1.1em;
            color: #000;
            margin-top: 20px;
        }

        .note strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Penggunaan Align pada CSS</h1>
    
    <div class="date">Oktober, 2010</div>
    
    <div class="content">
        Ayah saya selalu memberi nasihat pada waktu saya masih muda dan masih sangat perlu pengawasan, "apabila kamu dikritik oleh seseorang ingatlah bahwa semua orang didunia tidak ada yang memiliki kelebihanmu ". My father always gave advice when I was young and still in need of supervision, "if you are criticized by someone remember that all people in the world no one has your strengths'
    </div>
    
    <div class="note">
        <strong>Note:</strong> Ubahlah ukuran browser untuk melihat cara kerja atau efek dari justify
    </div>
</body>
</html>