<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh CSS Link</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 40px;
            background-color: #ffc0cb;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.1em;
            text-align: justify;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        h2 em {
            font-style: italic;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        .indent {
            margin-left: 40px;
        }

        .bold {
            font-weight: bold;
        }

        /* Styling untuk link */
        a:link {
            color: blue;
            text-decoration: underline;
        }

        a:visited {
            color: purple;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to my home page!</h1>
    
    <p>
        Hai yang disana! Jika Anda membaca ini, maka Anda telah menemukan halaman rumah saya! Selamat! Saya tahu mungkin sulit menemukan halaman saya, tetapi saya yakin Anda merasa beruntung sekarang. Sekarang Anda di sini, silakan lihat halaman tautan saya <a href="#">Website Sehat</a> or sign my <a href="#">Buku Tamu</a>
    </p>

    <p>
        <span class="bold">Puisi Indah</span><br>
        tersedia jika Anda benar-benar bosan. Mengapa tidak mencobanya?
    </p>

    <h2>Puisi terbaikku <em>Tidak pernah</em> dituliskan</h2>

    <ul>
        <li>'Dahulu ada seseorang dari Negeri Awan - Nama Lain</li>
        <li>'Dingin' Gunung Susongko</li>
        <li>dan semua waktu saya :</li>
        <ul>
            <li>'Kebiasaan baik' - Menjadi baik!</li>
        </ul>
    </ul>

    <p class="indent">
        Menuliskan surat untukku "H" dan Mulky Aidil Rahmat
    </p>

    <p>
        Ketika Anda selesai melihat-lihat karya agung ini, saya mendorong Anda untuk mengunjungi sponsor saya yang bangga
    </p>

    <p>
        IKLAN: Beli satu produk terbaru mendapat tambahan gratis <a href="#">Halaman rumah</a> tanpa penundaan! Mengapa? Karena umur penyimpanan hanya 8 jam kecuali didinginkan. Kita tahu itu menyulitkan untuk menjelajah, tetapi sering meningkatkan ke versi terbaru dan terhebat.
    </p>

    <p class="bold">
        Semua ini adalah contoh penggunaan CSS, Anda boleh melakukan uji coba <a href="#">link mysite</a> dalam 5 detik
    </p>
</body>
</html>