<html>
<head>
    <title>Latihan Pembuatan Form</title>
</head>

<body>

<h2>Form Pendaftaran</h2>
<hr>

<form>
<table cellpadding="5">

<tr>
    <td>NIM</td>
    <td>:</td>
    <td><input type="text" name="nim" size="15"></td>
</tr>

<tr>
    <td>NAMA</td>
    <td>:</td>
    <td><input type="text" name="nama" size="25"></td>
</tr>

<tr>
    <td>JENIS KELAMIN</td>
    <td>:</td>
    <td>
        <input type="radio" name="jkel" value="Pria"> Pria
        <input type="radio" name="jkel" value="Wanita"> Wanita
    </td>
</tr>

<tr>
    <td>AGAMA</td>
    <td>:</td>
    <td>
        <select name="agama">
            <option>Islam</option>
            <option>Katholik</option>
            <option>Kristen</option>
            <option>Hindu</option>
            <option>Budha</option>
        </select>
    </td>
</tr>

<tr>
    <td>STATUS</td>
    <td>:</td>
    <td>
        <input type="radio" name="status" value="Kawin"> Kawin
        <input type="radio" name="status" value="Belum Kawin"> Belum Kawin
    </td>
</tr>

<tr>
    <td>JURUSAN</td>
    <td>:</td>
    <td>
        <select name="jurusan">
            <option>Hukum</option>
            <option>Teknik Informatika</option>
            <option>Manajemen Informatika</option>
            <option>Teknik Komputer</option>
        </select>
    </td>
</tr>

<tr>
    <td>Ket</td>
    <td>:</td>
    <td>
        <textarea name="ket" rows="3" cols="25"></textarea>
    </td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td>
        <input type="submit" value="kirim">
        <input type="reset" value="ulang">
    </td>
</tr>

</table>
</form>

<br>
<center><b>Gambar 23 &nbsp; Latihan Form</b></center>

</body>
</html>