
<!DOCTYPE html>
<html lang="id">
<head>
    <title>Penggunaan Font</title>
</head>
<body>

    <basefont size="3">
    
    <font size="5">size=5</font>
    
    <br>
    <font size="-3" color="blue">teks ukuran =-3</font>
    
    <br>
    <font face="arial black" size="-2">teks ukuran =-2</font>
    
    <br>
    <center>
        <font face="comic sans ms" color="red" size="-1">teks ukuran =-1</font>
    </center>
    
    <br>
    <font size="+1">teks ukuran =+1</font>
    
    <br>
    <font size="+2">teks ukuran =+2</font>
    
    <br>
    <font size="+3">teks ukuran =+3</font>

</body>
</html>
