<!--inline css  -->
<html>
<head>
    <style type="text/css">
        body {
            /* background-image:url('myflower.gif');
               background-repeat: repeat-y; */
            background: #5d9ab2 url('../image/image.gif') repeat-y left;
            background-attachment: fixed;
            margin-left: 100px;
            margin-top: 60px;
            margin-right: 40px;
        }

        h1 {
            background-color: #6495ed;
        }

        p {
            background-color: #e0ffff;
        }

        div {
            border: 8px solid gray;
            padding: 4px;
            background-color: #b0c4de;
            color: purple;
            font-size: 16pt;
            text-align: justify;
            line-height: 1.5;
        }

        a {
            text-decoration: none; /* menghilangkan garis bawah */
        }

        a:link {
            color: #FF0000; /* link belum dikunjungi */
        }

        a:visited {
            color: #00FF00; /* link telah dikunjungi */
        }

        a:hover {
            color: #FF00FF; /* ketika mouse di atas link */
        }

        a:active {
            color: #0000FF; /* link saat diklik */
        }
    </style>
</head>

<body>

<h1>Contoh Penggunaan Warna Latar Belakang dalam CSS</h1>

<div>
    Ini adalah Text dalam elemen div.

    <p>Paragraph ini mempunyai warna latar belakang sendiri</p>

    Museum Sejarah Jakarta <br>
    Museum Fatahillah yang juga dikenal sebagai Museum Sejarah Jakarta atau
    Museum Batavia adalah sebuah museum yang terletak di Jalan Taman Fatahillah
    No. 2, Jakarta Barat dengan luas lebih dari 1.300 meter persegi.

    <a href="latih1.html">Gedung</a> ini dulu adalah Stadhuis atau Balai Kota,
    yang dibangun pada tahun 1707–1710 atas perintah Gubernur Jenderal Johan Van
    Hoorn.

    Bangunan balaikota itu serupa dengan Istana Dam di Amsterdam, terdiri
    atas bangunan utama dengan dua sayap di bagian timur dan barat serta bangunan
    samping yang digunakan sebagai kantor, ruang pengadilan, dan ruang-ruang
    bawah tanah yang dipakai sebagai penjara.

    Pada tanggal 30 Maret 1974, gedung ini kemudian diresmikan sebagai Museum
    Fatahillah.

    Arsitektur bangunannya bergaya abad ke-17 bergaya Barok klasik dengan tiga
    lantai dengan cat kuning tanah, kusen pintu dan jendela dari kayu jati
    berwarna hijau tua. Bagian atap utama memiliki penunjuk arah mata angin.

    Museum ini memiliki luas lebih dari 13.000 meter persegi. Pekarangan dengan
    susunan konblok, dan sebuah kolam dihiasi beberapa pohon tua.

    We are still in the div element.
</div>

</body>
</html>