<!-- pengggunaan div -->
 <html>
<head>
    <title>Contoh Penggunaan Div</title>
</head>

<body>

<div style="background-color:#9370DB; color:white; padding:30px; font-size:20px;">
    <h2>HTML</h2>

    <p>
        Pemrograman web yang paling dasar adalah HTML. HTML
        (<i>Hypertext Markup Language</i>) merupakan bahasa pemrograman
        yang terdiri dari tag dimana ada tag yang berdiri sendiri dan
        tag yang berpasangan.
    </p>

    <p>
        Pemasaran online merupakan kegiatan penjualan baik barang maupun jasa
        dengan menggunakan media internet. Dengan pemasaran online dapat
        memiliki usaha tanpa harus memiliki modal yang besar, pegawai yang
        banyak, dan kantor yang besar.
    </p>
</div>

</body>
</html>