<!-- span dan atrribute id -->
<html>
<head>
    <title>Penggunaan Span dan ID</title>

    <style>
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

<h1 id="myHeader">
    Penting <span style="color: blue;">Penggunaan</span> Span
</h1>

<font face="arial" size="6">
    Script ini adalah contoh penggunaan span.
</font>

<h2>
    <span style="color: purple;">
        Span hampir sama dengan perintah division,
        silakan Anda cari apa perbedaannya?
    </span>
</h2>

</body>
</html>