
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .global {
            border: 2px solid blue;
            width: 100%;
            height: 539px;
        }

        .header {
            border: 2px solid green;
            height: 50px;
        }

        .main-content {
            border: 2px solid maroon;
            height: 400px;
            width: 100%;
        }

        .sidebar {
            border: 2px solid yellow;
            float: left;
            height: 400px;
            width: 20%;
        }

        .sub-content {
            border: 2px solid green;
            height: 400px;
            width: 70%;
            float: right;
        }

        .top {
            border: 2px solid red;
            height: 50px;
        }

        .content {
            border: 2px solid red;
            float: left;
            height: 350px;
            width: 400px;
        }

        .right {
            border: 2px solid green;
            float: right;
            width: 300px;
            height: 300px;
        }

        .footer {
            border: 2px solid green;
            clear: both;
            height: 75px;
        }
    </style>
</head>
<body>
    <div class="global">
        <div class="header">Header</div>
        <div class="main-content">
            <div class="sidebar">Sidebar</div>
                <div class="sub-content">
                <div class="top">Top</div>
                <div class="content">Content</div>
                <div class="right">Right</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
