<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Penggunaan Warna Latar Belakang dalam CSS</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #87CEEB;
            color: #000;
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 10px;
            font-size: 2em;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #D3D3D3;
            padding: 30px;
            border: 5px solid #8B4513;
            border-radius: 10px;
        }

        .text-box {
            background-color: #E6E6FA;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            color: #800080;
            font-size: 1.1em;
        }

        .content {
            background-color: #E6E6FA;
            padding: 20px;
            border-radius: 5px;
            color: #800080;
            line-height: 1.8;
            text-align: justify;
            font-size: 1.05em;
        }

        .content h2 {
            margin-top: 0;
            color: #800080;
        }

        .highlight {
            color: #DC143C;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Contoh Penggunaan Warna Latar Belakang dalam CSS</h1>
    
    <div class="container">
        <div class="text-box">
            Ini adalah Text dalam elemen div.
        </div>
        
        <div class="text-box">
            Paragraph ini mempunyai warna latar belakang sendiri
        </div>
        
        <div class="content">
            <h2>Museum Sejarah Jakarta</h2>
            <p>Museum Fatahillah yang juga dikenal sebagai Museum Sejarah Jakarta atau Museum Batavia adalah sebuah museum yang terletak di Jalan Taman Fatahillah No. 2, Jakarta Barat dengan luas lebih dari 1.300 meter persegi. <span class="highlight">Gedung</span> ini dulu adalah Stadhuis atau Balai Kota, yang dibangun pada tahun 1707-1710 atas perintah Gubernur Jenderal Johan Van Hoorn. Bangunan balaikota itu serupa dengan Istana Dam di Amsterdam, terdiri atas bangunan utama dengan dua sayap di bagian timur dan barat serta bangunan sanding yang digunakan sebagai kantor, ruang pengadilan, dan ruang-ruang bawah tanah yang dipakai sebagai penjara. Pada tanggal 30 Maret 1974, gedung ini kemudian diresmikan sebagai Museum Fatahillah. Arsitektur bangunannya bergaya abad ke-17 bergaya Barok klasik dengan tiga lantai dengan cat kuning tanah, kusen pintu dan jendela dari kayu jati berwarna hijau tua. Bagian atap utama memiliki penunjuk arah mata angin. Museum ini memiliki luas lebih dari 13.000 meter persegi. Pekarangan dengan susunan konblok, dan sebuah kolam dihiasi beberapa pohon tua. We are still in the process of collecting artifacts and historical items to complete our collection.</p>
        </div>
    </div>
</body>
</html>