
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>New Document</TITLE>
    <META NAME="Generator" CONTENT="EditPlus">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
</HEAD>

<BODY>

<video width="400" controls>
    <source src="../video/123.mp4" type="video/mp4">
    <source src="../video/123.ogg" type="video/ogg">
    Browser anda tidak support video pada HTML5.
</video>

<p>
    Hasil tampilan Video
</p>

</BODY>
</HTML>
