<!DOCTYPE html>
<html>
<head>
    <title>Kontrol Video HTML5</title>
</head>

<body>

<div style="text-align:center">
    <button onclick="tekanPause()">Play / Pause</button>
    <button onclick="menjadiBig()">Big</button>
    <button onclick="menjadiSmall()">Small</button>
    <button onclick="menjadiNormal()">Normal</button>
    <br><br>

    <video id="videoku" width="430">
        <source src="../video/evernight.mp4" type="video/mp4">
        <source src="../video/evernight.ogg" type="video/ogg">
        Browser anda tidak support video HTML5.
    </video>
</div>

<script>
    var VideoAku = document.getElementById("videoku");

    function tekanPause() {
        if (VideoAku.paused) {
            VideoAku.play();
        } else {
            VideoAku.pause();
        }
    }

    function menjadiBig() {
        VideoAku.width = 560;
    }

    function menjadiSmall() {
        VideoAku.width = 320;
    }

    function menjadiNormal() {
        VideoAku.width = 430;
    }
</script>

</body>
</html>