<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>New Document</TITLE>
    <META NAME="Generator" CONTENT="EditPlus">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
</HEAD>

<BODY>
    <p>
        Klik pada bagian atau area gambar sesuai dengan koordinat map
        yang telah ditentukan
    </p>

<img src="../image/evernight.jpg"
     width="145"
     height="126"
     alt="gambarku"
     usemap="#picturemap">

<map name="picturemap">
    <area shape="circle" coords="73,39,29" href="a.htm">
    <area shape="rect"   coords="45,67,100,125" href="b.htm">
    <area shape="circle" coords="95,30,7" href="c.htm">
</map>


</BODY>
</HTML>