
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Penggunaan Multimedia</TITLE>

    <META NAME="Generator" CONTENT="EditPlus">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="distance learning">
    <META NAME="Description" CONTENT="pembelajaran on-line">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="../image/favicon.ico">
</HEAD>

<BODY>

<!-- Banner -->
<img src="../image/banner.gif"
     width="600"
     height="100"
     alt="mybanner"
     title="banner">
<br><br>

<!-- ======================= -->
<!-- MULTIMEDIA (VERSI HTML5) -->
<!-- ======================= -->

<!-- Audio -->
<audio controls>
    <source src="../musik/evernight.mp3" type="audio/mpeg">
    Browser tidak mendukung audio.
</audio>
<br><br>

<audio controls>
    <source src="../musik/Chiyo.mp3" type="audio/mpeg">
    Browser tidak mendukung audio.
</audio>
<br><br>

<audio controls>
    <source src="../musik/mambo.mp3" type="audio/mpeg">
    Browser tidak mendukung audio.
</audio>

<br><br>

<!-- Video -->
<video width="300" height="250" controls>
    <source src="../video/evernight.mp4" type="video/mp4">
    Browser tidak mendukung video.
</video>

<br><br>
<hr>
<br>

<!-- ========================================== -->
<!-- KODE SEBELUM DIUBAH (MENGGUNAKAN <embed>) -->
<!-- ========================================== -->

<!--
<embed src="../musik/evernight.mp3"
       width="100"
       height="20"
       autoplay="true"
       hidden="false"
       loop="true"
       volume="30">
</embed>

<embed src="../musik/Chiyo.mp3"
       width="100"
       height="20"
       autoplay="true"
       hidden="false"
       loop="true"
       volume="30">
</embed>

<embed src="../musik/mambo.mp3"
       width="100"
       height="20"
       autoplay="false"
       hidden="false"
       loop="true"
       volume="30">
</embed>

<embed src="../video/evernight.mp4"
       width="300"
       height="250"
       autoplay="false"
       hidden="false"
       loop="false"
       volume="30">
</embed>
-->

<!--
PENJELASAN:

Elemen <embed> digunakan pada HTML versi lama untuk menyisipkan multimedia.
Namun pada browser modern, elemen <embed> sudah tidak didukung secara optimal
untuk audio dan video. Akibatnya, meskipun file multimedia tersedia dan path
sudah benar, browser tidak menampilkan kontrol audio dan video.

Oleh karena itu, digunakan elemen HTML5 <audio> dan <video> agar multimedia
dapat ditampilkan dan dijalankan dengan baik pada browser modern.
-->

</BODY>
</HTML>
