<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #000;
            margin-bottom: 30px;
        }
        
        .media-section {
            margin-bottom: 40px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        
        audio {
            width: 100%;
            max-width: 400px;
        }
        
        video {
            max-width: 100%;
            height: auto;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="media-section">
        <h1>Menampilkan Gambar</h1>
        <img src="Avatar.jpg" alt="Banner Web">
    </div>
    
    <div class="media-section">
        <h1>Menampilkan Suara</h1>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>
    </div>
    
    <div class="media-section">
        <h1>Menampilkan Video</h1>
        <video width="800" controls>
            <source src="123.mp4" type="video/mp4">
            Browser Anda tidak mendukung elemen video.
        </video>
    </div>
</body>
</html>